<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Calculator App</title>

    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/theme.css" />
    <link rel="stylesheet" href="style/theme-1.css" id="theme-css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>calc</h1>
      <div class="header-right">
        <p>Theme</p>
        <div class="toggle-container">
          <div class="toggle-labels">
            <label for="first">1</label>
            <label for="second">2</label>
            <label for="third">3</label>
          </div>
          <div class="theme-toggle">
            <label class="custom-radio-button">
              <input id="first" name="toggle-state" type="radio" checked />
              <span class="checkmark"></span>
            </label>
            <label class="custom-radio-button">
              <input id="second" name="toggle-state" type="radio" />
              <span class="checkmark"></span>
            </label>
            <label class="custom-radio-button">
              <input id="third" name="toggle-state" type="radio" />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="output-screen">
        <span class="output">
          <span class="output1"></span>
          <span class="output2"></span>
          <span class="output3"></span>
        </span>
        <!-- <span class="output">399,981</span> -->
      </div>
      <div class="buttons-container">
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button id="del">Del</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="add">+</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="subtract">-</button>
        <button class="decimal">.</button>
        <button class="num">0</button>
        <button class="divide">/</button>
        <button class="multiply" id="multiplication">&#120;</button>
        <button id="reset">Reset</button>
        <button id="equals">=</button>
      </div>
    </main>
  </body>
</html>
